# firmaupec

./: pom.xml  pom_ant.txt
src/main/java/com/sgdupec/upec/firmarpdf/: Funcion_Firmarpdf.java
src/main/java/com/sgdupec/upec/rest/: Aplicacion.java
src/main/java/com/sgdupec/upec/rest/certificados/: certificados.java
src/main/java/com/sgdupec/upec/rest/firmarpdf/: firmarpdf.java
src/main/java/com/sgdupec/upec/rest/modelo/: EntradasFirmarpdf.java  EntradasValidarpdf.java  SalidasFirmarpdf.java  SalidasValidarpdf.java
src/main/java/com/sgdupec/upec/rest/validarpdf/: validarpdf.java
src/main/java/com/sgdupec/upec/validarpdf/: Funcion_Validarpdf.java
src/main/java/io/rubrica/sign/: Main.java
src/main/java/io/rubrica/sign/ooxml/: OOXMLZipHelper.java
src/main/java/io/rubrica/sign/ooxml/relprovider/: RelationshipTransformService.java
src/main/java/io/rubrica/utils/: TiempoUtils.java  X509CertificateUtils.java
src/main/resources/: config.rubrica.properties
